{
	"name": "Kamu",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"onCreateCommand": "kamu init --pull-images",
	"remoteUser": "vscode",
	"features": {
		"docker-in-docker": "latest",
		"git": "latest"
	}
}